<?xml version="1.0"?>
<!-- Build file for Joshua. Last changed: $LastChangedDate$ -->
<project name="BerkeleyParser" default="compile" basedir=".">
	
<!-- ~~~~~ Properties, Paths, etc ~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<property environment="env" />
	
	<property name="src"    value="./src" />
	<property name="test"   value="./test" />
	<property name="build"  value="./class" />
	<property name="lib"    value="./lib" />
	<property name="doc"    value="./javadoc" />
	<property name="pmd"    value="./pmd" />
	<property name="pmdOUT" value="${pmd}-output" />
	
	<!-- TODO: should these be made into 'path's instead of 'property's? -->
	<property name="testng" value="${lib}/testng-5.8-jdk15.jar"/>
	<!-- <property name="bdb"    value="${lib}/je-3.2.23.jar"/> -->
	<property name="cli"    value="commons-cli-2.0-SNAPSHOT.jar"/>
	
	<path id="compile.all.classpath">
		<fileset dir="${lib}">
			<include name="${cli}"/>
		</fileset>
	</path>
		
	
<!-- ~~~~~ Init build task ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

	<!-- Create the build directory for compiled class files -->
	<target name="init">
		<tstamp/>
		<mkdir dir="${build}"/>
		<mkdir dir="${lib}"/>
	</target>
	
	
<!-- ~~~~~ Java build tasks ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<!-- Compile the Java code. -->
	<target name="compile" depends="init">
		<javac compiler="javac1.6" srcdir="${src}" destdir="${build}" 
			classpathref="compile.all.classpath" debug="on" encoding="utf8"
			sourcepath="">
			<!-- We nullify the sourcepath in order to disable Ant's usual resolution mechanism. This makes it an error for our basic code to call into code that has external dependencies, rather than auto-including those files and then having a classpath error. -->
			<include name="**/*.java"/>
			
			<!-- This should be on, so people see it.
				But it can be quite verbose...
			<compilerarg value="-deprecation"/>
			-->
		</javac>
		
	</target>
	<!-- Create a JAR file -->
	<target name="jarWithTIMESTAMP" depends="compile">
		<tstamp/>
		<jar destfile="bin/berkeleyParser_${DSTAMP}-${TSTAMP}.jar">
			<fileset dir="${build}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${src}">
				<include name="**/*.java"/>
			</fileset>
			</jar>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="bin/berkeleyParser.jar">
			<fileset dir="${build}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${src}">
				<include name="**/*.java"/>
			</fileset>
			</jar>
	</target>

	<!-- Create a JAR file of the source code -->
	<target name="source-jar">
		<jar destfile="${build}/rera-src.jar">
			<fileset dir="${src}">
				<include name="**/*.java"/>
			</fileset>
		</jar>
	</target>
	
	
<!-- ~~~~~ Cleaning tasks ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<!-- Delete the compiled files -->
	<target name="clean">
		<delete verbose="true" quiet="true">
			<fileset dir="${build}">
				<include name="**/*.class"/>
			</fileset>
		</delete>
	</target>
	
	
<!-- ~~~~~ Javadoc ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
	
	<!-- Compile the Javadocs into web pages -->
	<target name="javadoc">
		<mkdir dir="${doc}"/>
		<javadoc packagenames="ims.*"
			classpath="${cli}"
        	sourcepath="${src}"
			destdir="${doc}"
			author="true"
			version="true"
			charset="utf-8"
			overview="src/overview.html"
		>
			<link href="http://java.sun.com/j2se/1.5.0/docs/api" />
			<link href="http://commons.apache.org/cli/api-release" />
		</javadoc>
	</target>
	
</project>
